{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f4\fs28\lang16393 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang16393 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang16393 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang16393 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang16393 Index;}
}{\*\generator LibreOffice/5.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author enlighter }{\creatim\yr2016\mo4\dy17\hr10\min32}{\author enlighter }{\revtim\yr2016\mo4\dy17\hr10\min54}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang16393\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Passionate }{\b\rtlch \ltrch\loch
developer and technologist}{\rtlch \ltrch\loch
 with an eye for aesthetics. Eager to }{\b\rtlch \ltrch\loch
learn and improve}{\rtlch \ltrch\loch
. Experienced in }{\b\rtlch \ltrch\loch
Python}{\rtlch \ltrch\loch
 based web application framework }{\b\rtlch \ltrch\loch
Django}{\rtlch \ltrch\loch
.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang16393\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
I like working in Linux only. I mostly work by applying }{\b\rtlch \ltrch\loch
what I already know}{\rtlch \ltrch\loch
 while at the same time solving new problems I don't know the answer to }{\b\rtlch \ltrch\loch
by learning and exploring}{\rtlch \ltrch\loch
. I find this to be the best way to learn, and this is where my }{\b\rtlch \ltrch\loch
perseverence and patience}{\rtlch \ltrch\loch
 comes in. I am learning Machine Learning and am very interested in working on }{\b\rtlch \ltrch\loch
Machine Learning}{\rtlch \ltrch\loch
 based projects. Have some experience with }{\b\rtlch \ltrch\loch
OpenCV}{\rtlch \ltrch\loch
 and love coding in }{\b\rtlch \ltrch\loch
Python}{\rtlch \ltrch\loch
.\line \line Curious, reasonably intelligent dreamer and aspirant. Passionately interested in the frontier of human science & technology, and it's present and future prospects for Human Civilization. Fluent in English, Hindi, Bengali.}
\par }