\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Education}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Internships and Professional Experience}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Function Space}, \textbf  {Bangalore}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {IBM}, \textbf  {Pune}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {DRDO Sponsored Project}, \textbf  {IIT Kharagpur}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Polaris Financial Limited}, \textbf  {Hyderabad}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Publications}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Hardware-Oriented Security and Trust (HOST), 2013 IEEE International Symposium on}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Projects and Research Experience}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Bachelor Thesis Project-II}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Bachelor Thesis Project-I}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\relax \fontsize  {5}{6}\selectfont  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Term Project}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Term Project}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Term Project}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Other Project(s)}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Technical Skills}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Scholastic Achievements}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Positions of Responsibility}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.9}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.10}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Extra-Curricular Activities}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.11}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.12}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.13}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.14}\relax \fontsize  {5}{6}\selectfont  }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.15}\relax \fontsize  {5}{6}\selectfont  }{2}}
